src/schema/types/Auth.graphql

#import MutationResponse from './Basics.graphql'
#import PublicUser from './User.graphql'

type SignupPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type VerifyEmailPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type LoginPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: PublicUser!
}
type LogoutPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}
type ForgotPasswordPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type ResetPasswordPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}