src/schema/types/Job.graphql

#import User, PublicUser from './User.graphql'
#import Application from './Application.graphql'
#import MutationResponse from './Basics.graphql'

enum SkillEnum {
  JS
  NODE
  TYPESCRIPT
  APOLLO
  MONGODB
  POSTGRES
}

enum LevelEnum {
  JUNIOR
  MIDDLE
  SENIOR
}

enum BenefitEnum {
  MEDICAL_INSURANCE
  GYM
  GIFT_CARDS
  FREE_PARKING
  COFFEE
}

type JobSalary {
  from: Int
  to: Int
}

type Job {
  _id: ID!
  title: String!
  description: String
  skills: [SkillEnum]
  level: LevelEnum
  salary: JobSalary
  benefits: [BenefitEnum]
  requiredExperience: Int
  cover: String
  author: PublicUser!
  createdAt: String!
  updatedAt: String!
}

input JobSalaryInput {
  from: Int
  to: Int
}
input JobInput {
  title: String!
  description: String
  skills: [SkillEnum]
  level: LevelEnum
  salary: JobSalaryInput
  benefits: [BenefitEnum]
  requiredExperience: Int
  cover: String
}

type CreateJobPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  job: Job!
}

type UpdateJobPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  job: Job!
}
type DeleteJobPayload implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

