src/schema/types/User.graphql

#import SkillEnum, LevelEnum from './Job.graphql'
type UserProfile {
  firstName: String
  lastName: String
  birthDate: String
  phone: String
  skills: [SkillEnum]
  level: LevelEnum
  experience: Int
}

type UserSystem {
  isEmailApproved: Boolean!
  verificationToken: String
  passwordToken: String
  passwordTokenExpirationDate: String
}

type PublicUser {
  _id: ID!
  email: String!
  profile: UserProfile
}
type User {
  _id: ID!
  email: String!
  password: String!
  createdAt: String!
  updatedAt: String!
  system: UserSystem!
  profile: UserProfile
}

input UserProfileInput {
  firstName: String
  lastName: String
  birthDate: String
  phone: String
  skills: [SkillEnum]
  level: LevelEnum
  experience: Int
}
