src/schema/schema.graphql

#import * from './types/User.graphql';
#import * from './types/Auth.graphql';
#import * from './types/Job.graphql';

type Query {
  # Authorization #
  myUser: PublicUser!
  fullUser: User
  # Job #
  jobs(page: Int, limit: Int): [Job!]!
}

type Mutation {
  # Authorization #
  signup(
    email: String!
    password: String!
    data: UserProfileInput!
  ): SignupPayload!
  verifyEmail(email: String!, token: String!): VerifyEmailPayload!
  login(email: String!, password: String!): LoginPayload!
  logout: LogoutPayload!
  forgotPassword(email: String!): ForgotPasswordPayload!
  resetPassword(email: String!, token: String!, newPassword: String!): ResetPasswordPayload!
  # Jobs #
  createJob(job: JobInput!): Job!
}
