src/schema/schema.graphql

#import * from './types/User.graphql';
#import * from './types/Auth.graphql';
#import * from './types/Job.graphql';
#import * from './types/Application.graphql';
#import * from './types/File.graphql';

scalar Upload

type Query {
  # Authorization #
  myUser: PublicUser!
  fullUser: User
  # Job #
  jobs(textSearch: String, skills: [SkillEnum], level: LevelEnum, salary: JobSalaryInput, benefits: [BenefitEnum], page: Int, limit: Int): [Job!]!
  job(id: ID!): Job!
}

type Mutation {
  # Authorization #
  signup(
    email: String!
    password: String!
    data: UserProfileInput!
  ): SignupPayload!
  verifyEmail(email: String!, token: String!): VerifyEmailPayload!
  login(email: String!, password: String!): LoginPayload!
  logout: LogoutPayload!
  forgotPassword(email: String!): ForgotPasswordPayload!
  resetPassword(email: String!, token: String!, newPassword: String!): ResetPasswordPayload!
  # Jobs #
  createJob(job: JobInput!): CreateJobPayload!
  updateJob(id: ID!, job: JobInput!): UpdateJobPayload!
  deleteJob(id: ID!): DeleteJobPayload!
  # Application #
  submitApplication(jobId: ID!): SubmitApplicationPayload!
  # Files #
  uploadFile(file: Upload!): UploadFilePayload!
  deleteFile(filePath: String!): DeleteFilePayload!
}
